{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-598E9NH;database=superherodb;trusted_connection=true"
    //"WinAuth": "Data Source=.\\SQL2019;Initial Catalog=superherodb; Integrated Security=true"
    //"SQLAuth": "Data Source=.\\SQL2017;Initial Catalog=AjaxSamples; User ID=sa;Password=pass1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
